{
    "name": "brand-maze - the it agency",
    "short_name": "brand-maze",
    "description": "Design of sites of any complexity: Figma, Photoshop.Technologies: React,  React Native, Next, JS, Node, Firebase, MongoDB, Express. Layout: HTML, CSS, JavaScript, Sass/SCSS, LESS.",
    "start_url": "brand-maze-agency.vercel.app/",
    "icons": [
        { "src": "/favicon.ico", "sizes": "any", "type": "image/x-icon" },
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
